<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Game</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            overflow: hidden;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #333;
        }
        #score {
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
        }
        #menu {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #menu button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="menu">
        <h1>Select a Song</h1>
        <button onclick="startGame('song1')">Song 1</button>
        <button onclick="startGame('song2')">Song 2</button>
        <button onclick="startGame('song3')">Song 3</button>
        <button onclick="startGame('tomarJonnoNilcheTara')">Song 4</button> 
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const SCREEN_WIDTH = 800;
        const SCREEN_HEIGHT = 600;
        const KEY_WIDTH = 50;
        const KEY_HEIGHT = 50;

        const keys = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'C', 'V', 'B', 'N', 'M', ',', '.', '/'];
        const pianoNotes = ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5', 'C5', 'D5', 'E5', 'F5', 'G5', 'A5', 'B5', 'C6'];

        const keyToNote = {
            'Q': 'C4', 'W': 'D4', 'E': 'E4', 'R': 'F4', 'T': 'G4', 'Y': 'A4', 'U': 'B4', 'I': 'C5',
            'C': 'C5', 'V': 'D5', 'B': 'E5', 'N': 'F5', 'M': 'G5', ',': 'A5', '.': 'B5', '/': 'C6'
        };

        const keyPositions = keys.reduce((acc, key, index) => {
            acc[key] = index * KEY_WIDTH;
            return acc;
        }, {});

        const songs = {
            'song1': [
                ['C4', 0.5], ['C4', 0.5], ['G4', 0.5], ['G4', 0.5], ['A4', 0.5], ['A4', 0.5], ['G4', 1.0],
                ['F4', 0.5], ['F4', 0.5], ['E4', 0.5], ['E4', 0.5], ['D4', 0.5], ['D4', 0.5], ['C4', 1.0],
                ['C5', 0.5], ['C5', 0.5], ['G5', 0.5], ['G5', 0.5], ['A5', 0.5], ['A5', 0.5], ['G5', 1.0],
                ['F5', 0.5], ['F5', 0.5], ['E5', 0.5], ['E5', 0.5], ['D5', 0.5], ['D5', 0.5], ['C5', 1.0]
            ],
            'song2': [
                ['E4', 0.5], ['E4', 0.5], ['F4', 0.5], ['G4', 0.5], ['G4', 0.5], ['F4', 0.5], ['E4', 0.5], ['D4', 0.5],
                ['C4', 0.5], ['C4', 0.5], ['D4', 0.5], ['E4', 0.5], ['E4', 1.0], ['D4', 0.5], ['D4', 1.0]
            ],
            'song3': [
                ['G4', 0.5], ['E4', 0.5], ['E4', 0.5], ['F4', 0.5], ['D4', 0.5], ['D4', 0.5], ['C4', 1.0],
                ['G4', 0.5], ['E4', 0.5], ['E4', 0.5], ['F4', 0.5], ['D4', 0.5], ['D4', 0.5], ['C4', 1.0]
            ],
            'tomarJonnoNilcheTara': [
            ['F4', 0.5], ['E4', 0.5], ['F4', 0.5], ['A4', 0.5], ['E4', 0.5]
            ]}

        let notes = [];
        let score = 0;
        let startTime = 0;

        function createNotes(song) {
            let notes = [];
            let currentTime = 0;
            for (let [note, duration] of songs[song]) {
                notes.push({ note, startTime: currentTime });
                currentTime += duration;
            }
            return notes;
        }

        const activeNotes = {};

    
        function autoPlay(song) {
            let currentTime = 0;
            const noteIntervals = [];

            for (let [note, duration] of songs[song]) {
                const interval = setInterval(() => playSound(note), currentTime * 1000);
                noteIntervals.push(interval);
                currentTime += duration;
            }

            // Stop playing notes after the song ends
            setTimeout(() => {
                for (let interval of noteIntervals) {
                    clearInterval(interval);
                }
            }, currentTime * 1000);
        }

        function playSound(note) {
            if (!activeNotes[note]) {
                const audio = new Audio(`sounds/${note}.mp3`);
                audio.play();
                activeNotes[note] = audio;
            }
        }

        function stopSound(note) {
            if (activeNotes[note]) {
                const audio = activeNotes[note];
                audio.pause();
                audio.currentTime = 0;
                delete activeNotes[note];
            }
        }

        class Note {
            constructor(note, startTime) {
                this.note = note;
                this.key = Object.keys(keyToNote).find(key => keyToNote[key] === note);
                this.x = keyPositions[this.key];
                this.y = -KEY_HEIGHT;
                this.startTime = startTime;
            }

            draw() {
                ctx.fillStyle = 'red';
                ctx.fillRect(this.x, this.y, KEY_WIDTH, KEY_HEIGHT);
                ctx.fillStyle = 'white';
                ctx.font = '24px Arial';
                ctx.fillText(this.key, this.x + (KEY_WIDTH / 2) - 10, this.y + (KEY_HEIGHT / 2) + 8);
            }

            update(currentTime) {
                const elapsedTime = currentTime - this.startTime;
                this.y = elapsedTime * 100;
            }
        }

        function startGame(song) {
            notes = createNotes(song).map(({ note, startTime }) => new Note(note, startTime));
            score = 0;
            startTime = Date.now() / 1000;

            document.getElementById('menu').style.display = 'none';
            document.getElementById('score').innerText = `Score: ${score}`;
            //autoPlay(song); // Start auto-play
            updateGame();
        }

        function updateGame() {
            const currentTime = Date.now() / 1000 - startTime;

            ctx.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);

            for (let note of notes) {
                note.update(currentTime);
                note.draw();
            }

            notes = notes.filter(note => note.y <= SCREEN_HEIGHT);

            document.getElementById('score').innerText = `Score: ${score}`;

            if (notes.length > 0) {
                requestAnimationFrame(updateGame);
            } else {
                document.getElementById('menu').style.display = 'block';
            }
        }

        const pressedKeys = {};

        document.addEventListener('keydown', event => {
            const key = event.key.toUpperCase();
            if (key in keyToNote && !pressedKeys[key]) {
                pressedKeys[key] = true;
                const note = keyToNote[key];
                playSound(note);
                for (let noteObj of notes) {
                    if (noteObj.note === note && SCREEN_HEIGHT - KEY_HEIGHT <= noteObj.y && noteObj.y <= SCREEN_HEIGHT) {
                        notes = notes.filter(n => n !== noteObj);
                        score += 1;
                        break;
                    }
                }
            }
        });

        document.addEventListener('keyup', event => {
            const key = event.key.toUpperCase();
            if (key in keyToNote) {
                delete pressedKeys[key];
                const note = keyToNote[key];
                stopSound
                (note);
}
});
</script>

</body>
</html>
